[neopixel neo_rgb]
pin:PB0
#   The I/O pin connected to the neopixel.
chain_count: 32
#   The number of Neopixel chips that are "daisy chained" to the
color_order: GRB
#   Pixel color order
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


########################## MACROS #################################


[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:neo_rgb
layers:
    comet .5 .5 add (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    ##breathing  10 1 top (.5,.5,1)

[led_effect breathing]
autostart: false
frame_rate: 24
leds:
    neopixel:neo_rgb
layers:
    ##comet .5 .5 add (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    breathing  10 1 top (.5,.5,1)

[led_effect fire]
autostart: false
frame_rate: 24
leds:
    neopixel:neo_rgb
layers:
     fire  50 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect chase]
autostart: false
frame_rate: 24
leds:
    neopixel:neo_rgb
layers: 
     chase .5 .5 add (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)



[led_effect bed_effects]
leds:
    neopixel:neo_rgb
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    heater  40 0 top (1,0,0),(1,1,1)

[led_effect end_print]
leds:
   neopixel:neo_rgb
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1,.1,0), (1,.1,0), (1,.1,0), (1,1,0)

[led_effect white]
leds:
   neopixel:neo_rgb
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1,1,1), (1,1,1), (1,1,1)  
  
  


